============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.3, pluggy-1.5.0
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.5 max_time=1.0 calibration_precision=10 warmup=True warmup_iterations=100000)
rootdir: D:\HOC
configfile: pyproject.toml
plugins: anyio-4.9.0, dash-2.9.3, hypothesis-6.151.11, asyncio-1.1.0, benchmark-5.1.0, cov-6.1.1, mock-3.15.1, timeout-2.4.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 14 items

benchmarks\bench_core.py ......                                          [ 42%]
benchmarks\bench_heavy_mixed.py ss                                       [ 57%]
benchmarks\bench_nectar.py ....                                          [ 85%]
benchmarks\bench_swarm_render.py .s                                      [100%]
Wrote benchmark data in: <_io.BufferedWriter name='snapshot/bench_phase05.json'>



---------------------------------------------------------------------- benchmark: 11 tests ----------------------------------------------------------------------
Name (time in ns)                      Min                      Mean                 StdDev                    Median                       Max            Rounds
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
test_swarm_render_heavy            65.1106 (1.0)             67.0626 (1.0)           3.5116 (6.49)            65.7356 (1.0)             73.3270 (1.0)           5
test_hexcoord_distance            259.5074 (3.99)           260.1602 (3.88)          0.5412 (1.0)            260.2454 (3.96)           260.7170 (3.56)          5
test_ring_iteration               279.1216 (4.29)           282.9710 (4.22)          3.9950 (7.38)           281.2630 (4.28)           287.3185 (3.92)          5
test_hexcoord_creation            394.4202 (6.06)           397.3713 (5.93)          3.6351 (6.72)           396.0024 (6.02)           403.5341 (5.50)          5
test_hexcoord_neighbor            552.9530 (8.49)           556.6062 (8.30)          3.3129 (6.12)           556.6249 (8.47)           560.2167 (7.64)          5
test_pheromone_sense              841.5356 (12.92)          845.8043 (12.61)         3.7204 (6.87)           846.3066 (12.87)          850.4085 (11.60)         5
test_pheromone_deposit          1,031.8136 (15.85)        1,037.8836 (15.48)         6.5051 (12.02)        1,034.6479 (15.74)        1,047.0853 (14.28)         5
test_nectar_flow_tick           5,206.7130 (79.97)        5,240.6512 (78.15)        34.0541 (62.93)        5,228.1820 (79.53)        5,288.9190 (72.13)         5
test_dance_start               19,292.8800 (296.31)      20,056.0394 (299.06)      964.0732 (>1000.0)     19,431.7720 (295.60)      21,167.0090 (288.67)        5
test_grid_tick                452,099.7305 (>1000.0)    476,710.5121 (>1000.0)  32,381.7533 (>1000.0)    456,585.9838 (>1000.0)    527,446.4510 (>1000.0)       5
test_grid_creation          2,144,511.5000 (>1000.0)  2,179,192.8200 (>1000.0)  36,704.5943 (>1000.0)  2,180,751.2000 (>1000.0)  2,237,372.0000 (>1000.0)       5
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
================== 11 passed, 3 skipped in 122.26s (0:02:02) ==================
