============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.3, pluggy-1.5.0
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: D:\HOC
configfile: pyproject.toml
plugins: anyio-4.9.0, dash-2.9.3, hypothesis-6.151.11, asyncio-1.1.0, benchmark-5.1.0, cov-6.1.1, mock-3.15.1, timeout-2.4.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 14 items

benchmarks\bench_core.py ......                                          [ 42%]
benchmarks\bench_heavy_mixed.py ss                                       [ 57%]
benchmarks\bench_nectar.py ....                                          [ 85%]
benchmarks\bench_swarm_render.py .s                                      [100%]


---------------------------------------------------------------------- benchmark: 11 tests -----------------------------------------------------------------------
Name (time in ns)                      Min                      Mean                  StdDev                    Median                       Max            Rounds
------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_swarm_render_heavy            53.0000 (1.0)             82.2793 (1.0)          242.3198 (1.0)             87.0000 (1.0)         55,458.0000 (3.80)     100001
test_ring_iteration               299.9986 (5.66)           450.9749 (5.48)         687.8608 (2.84)           399.9994 (4.60)        68,400.0006 (4.68)      21232
test_hexcoord_distance            299.9986 (5.66)           546.9384 (6.65)       1,131.0972 (4.67)           500.0002 (5.75)       104,999.9992 (7.19)      46512
test_hexcoord_creation            399.9994 (7.55)           872.1399 (10.60)      3,838.4347 (15.84)          799.9988 (9.20)       335,799.9994 (23.00)     30865
test_hexcoord_neighbor            599.9973 (11.32)          984.1204 (11.96)      4,176.3983 (17.24)          700.0017 (8.05)       995,400.0016 (68.18)    135136
test_pheromone_sense              799.9988 (15.09)        1,181.4506 (14.36)      1,674.1852 (6.91)         1,000.0003 (11.49)      288,800.0017 (19.78)    138889
test_pheromone_deposit          1,099.9975 (20.75)        1,351.1706 (16.42)        471.5019 (1.95)         1,200.0019 (13.79)       14,600.0020 (1.0)        3887
test_nectar_flow_tick           4,999.9981 (94.34)        6,972.2518 (84.74)      5,458.6312 (22.53)        5,199.9996 (59.77)      425,600.0029 (29.15)     19194
test_dance_start               17,599.9994 (332.08)      25,505.8490 (309.99)    34,698.4447 (143.19)      19,799.9980 (227.59)   2,991,599.9985 (204.90)     8651
test_grid_tick                439,100.0002 (>1000.0)    543,203.0303 (>1000.0)  136,078.9120 (561.57)     485,299.9991 (>1000.0)  1,144,400.0011 (78.38)       297
test_grid_creation          1,100,199.9992 (>1000.0)  1,710,342.6470 (>1000.0)  581,667.2971 (>1000.0)  1,553,399.9995 (>1000.0)  4,222,899.9991 (289.24)       68
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
======================== 11 passed, 3 skipped in 9.14s ========================
